# rbac-permission-management

./: README.md  pom.xml
doc/: permission-management.sql
src/main/java/cn/king/: Application.java
src/main/java/cn/king/aspect/: DaoAspect.java  LogAspect.java
src/main/java/cn/king/common/http/: HttpResult.java  HttpStatus.java
src/main/java/cn/king/common/inter/: BaseService.java
src/main/java/cn/king/common/model/: BaseModel.java  Page.java
src/main/java/cn/king/config/: DruidConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/cn/king/controller/: ClassesContrller.java  DeptController.java  DispatcherController.java  LogController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/king/entities/: Dept.java  Log.java  LoginVo.java  Permission.java  Role.java  RoleDept.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/king/interceptor/: AuthenticateInterceptor.java  AuthorizationInterceptor.java
src/main/java/cn/king/mapper/: BaseModel.java  DeptMapper.java  LogMapper.java  PermissionMapper.java  RoleDeptMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/king/service/: DeptService.java  LogService.java  PermissionService.java  RoleDeptService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/king/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RoleDeptServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/king/utils/: BaseFieldsSetValueUtils.java  IPUtils.java  PagingUtils.java  PasswordUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/cn/king/mapper/: BaseModel.xml  DeptMapper.xml  LogMapper.xml  PermissionMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: carousel.css  custom-ztree.css
src/main/resources/static/jquery/: jquery.js
src/main/resources/static/layui/css/: common.css  common.less
src/main/resources/static/script/: back-to-top.js  common.js
src/main/resources/static/ztree/: zTreeStyle.css
src/main/resources/templates/: login.html  main.html  register.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/permission/: index.html
src/main/resources/templates/role/: assign.html  index.html
src/main/resources/templates/user/: assign.html  index.html
src/test/java/cn/king/: ApplicationTests.java
